# Webkit640_back_refactoring

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature.md
src/main/java/com/webkit640/backend/: BackendApplication.java
src/main/java/com/webkit640/backend/config/: GlobalExceptionalHandler.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/webkit640/backend/config/annotation/: Admin.java
src/main/java/com/webkit640/backend/config/exception/: AlreadyExistsException.java  ApplicantLogicException.java  FileServiceException.java  GlobalExceptionalHandler.java  LoginFailedException.java  NoAdminException.java  (+3 more)
src/main/java/com/webkit640/backend/controller/: ApplicationController.java  BoardController.java  CalendarController.java  ImageBoardController.java  MainPageController.java  MemberController.java  TraineeController.java
src/main/java/com/webkit640/backend/dto/: ApplicationDto.java  BoardDto.java  CalendarDto.java  FileEntityDto.java  ImageBoardDto.java  MainPageDto.java  TraineeDto.java
src/main/java/com/webkit640/backend/entity/: Applicant.java  Attend.java  Board.java  Calendar.java  Counsel.java  DateAudit.java  Employment.java  FileEntity.java  Image.java  MainPageEntity.java  Member.java  Trainee.java
src/main/java/com/webkit640/backend/repository/: ApplicantRepository.java  ApplicantSpec.java  BoardRepository.java  FileEntityRepository.java  MemberRepository.java  TraineeRepository.java  TraineeSpec.java
src/main/java/com/webkit640/backend/service/: ApplicationService.java  ApplicationServiceImpl.java  FileEntityService.java  FileEntityServiceImpl.java  MemberService.java  MemberServiceImpl.java  OAuthLoginService.java  OAuthLoginServiceKakao.java
src/test/java/com/webkit640/backend/: BackendApplicationTests.java
src/test/java/com/webkit640/backend/controller/: ApplicationControllerTest.java  BoardControllerTest.java  CalendarControllerTest.java  ImageBoardControllerTest.java  MainPageControllerTest.java  MemberControllerTest.java  RepositoryControl.java  WithAccount.java  WithAccountSecurityContextFactory.java
(+48 files in other folders)
